CRON_SCHEDULE=0 22 * * *
TZ=America/Sao_Paulo
RCLONE_CONFIG_BASE64=
BACKUP_DST=remote:/folder
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DB=postgres
BACKUP_PASSWORD=secretpassword